version: '3.8'
services:
  api:
    image: ghcr.io/fabiencappelli/seg-api:latest
    ports:
      - "8000:8000"
  streamlit:
    image: ghcr.io/fabiencappelli/seg-ui:latest
    ports:
      - "8501:8501"
    environment:
      - API_URL=http://api:8000
